# CheckStyle GUI

A simple checkstyle GUI, written in Java Swing(x).

## Installation:
* add checkstyle-5.6.-all.jar to your CLASS_PATH
* add swingx-all-1.6.4.jar to your CLASS_PATH
* get a valid checkstyle.xml ruleset
* compile and start GUI

## ToDos:
* Adding Keyboard shortcuts
* etc.